.App {
  text-align: center;
}

.card {
  display: flex;
  display: "flex";
  align-items: "center";
  justify-content: "center";
}

.border {
  position: relative;
  margin-right: -500px;
  z-index: 1;
}

.card-art {
  border-radius: 30px;
  display: flex;
  position: relative;
}

.Homepage {
  display: flex;
}

.TextOptions {
  padding: 40px
}

.TitleInput {
  width: 300px;
  height: 30px;
  font-size: 20px;
}

.BodyInput {
  width: 300px;
  height: 300px;
  font-size: 20px;
}

.DropDown {
  width: 300px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.Card-Title {
  position: absolute;
  z-index: 2;
  margin-left: 101px;
  height: 40px;
  width: 300px;
  font-size: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 41px;
}

.Card-Body {
  position: absolute;
  z-index: 2;
  margin-left: 45px;
  height: 300px;
  width: 300px;
  font-size: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 300px;
}

.Download-Button {
  margin-bottom:10px;
}

.clip-art-mask {
  clip-path: polygon(
    0% 5%,
    5% 0%,
    95% 0%,
    100% 5%,
    100% 95%,
    95% 100%,
    5% 100%,
    0% 95%
  );
  width: 500px;
  height: 100%;
}

.Image-Options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Position-Options {
  display: flex;
  flex-direction: row;
  padding: 40px;
}

@media (prefers-color-scheme: dark) {
  .myclass {
    background: black; 
    color: gray;
  }
}

@media (prefers-color-scheme: light) {
  .myclass {
    background: white;
    color: darkgray;
  }
}